FLASK_APP=app.py
FLASK_ENV=development

# Database credentials
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_manager_local
SECRET_KEY=637cc151f2d5d40fdde65eba546d9c5f0164411d9e194f9cb23100da6dc685ad
DATABASE_URL=postgresql://postgres:root@localhost:5432/task_manager_local
